CAMUNDAPOD_URL=http://camunda-7211:8080
SECURITYURL=http://securitymanager-7211:8003
AUTHPROXYURL=http://authproxy-7211:8001
ADMINURL=http://adminmanager-7211:8004
CAMUNDAURL=http://camundasvc-7211:8002
GCAMURL=http://gcam-7211:8007
APIGATEWAY=http://apigateway-7211:8000
VAULT_URL=http://vault-7211:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7211:27017/weconnect_7211?authSource=admin
SYSTEMENTRYURL=http://systementry-7211:8006
